# spring-boot-aggregator-loom

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/aka/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/aka/aggregator/configuration/: RestClientConfig.java
aggregator-service/src/main/java/com/aka/aggregator/controllers/: ProfileController.java
aggregator-service/src/main/java/com/aka/aggregator/dto/: LoyaltyDto.java  MetaResponseDto.java  OrderDto.java  ProfileResponse.java  UserDto.java
aggregator-service/src/main/java/com/aka/aggregator/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
aggregator-service/src/main/java/com/aka/aggregator/services/: ProfileAggregationService.java
aggregator-service/src/main/resources/: application.yaml
docs/: github_ci.md
loyalty-service/: pom.xml
loyalty-service/src/main/java/com/aka/loyalty/: LoyaltyApplication.java
loyalty-service/src/main/java/com/aka/loyalty/configuration/: RestClientConfig.java
loyalty-service/src/main/java/com/aka/loyalty/controllers/: LoyaltyController.java
loyalty-service/src/main/java/com/aka/loyalty/dto/: LoyaltyDto.java
loyalty-service/src/main/java/com/aka/loyalty/mapper/: LoyaltyMapper.java
loyalty-service/src/main/java/com/aka/loyalty/models/: Loyalty.java
loyalty-service/src/main/resources/: application.yaml  data.sql
order-service/: pom.xml
order-service/src/main/java/com/aka/order/: OrderApplication.java
order-service/src/main/resources/: application.yaml  data.sql
src/main/java/com/example/aggregator/: AggregatorApplication.java
src/main/java/com/example/aggregator/configuration/: RestClientConfig.java
src/main/java/com/example/aggregator/controllers/: LoyaltyController.java  OrderController.java  ProfileController.java  UserController.java
src/main/java/com/example/aggregator/dto/: LoyaltyDto.java  MetaResponseDto.java  OrderDto.java  ProfileResponse.java  UserDto.java
src/main/java/com/example/aggregator/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/aggregator/mapper/: LoyaltyMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/aggregator/models/: Loyalty.java  Order.java  User.java
src/main/java/com/example/aggregator/repositories/: LoyaltyRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/aggregator/service/: LoyaltyService.java  OrderService.java  ProfileAggregationService.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/aggregator/: AggregatorApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/aka/user/: UserApplication.java
user-service/src/main/resources/: application.yaml  data.sql
(+24 files in other folders)
